# AnalizadorADNMutante

./: README.md  pom.xml
src/main/java/com/meli/magneto/: Aplicacion.java
src/main/java/com/meli/magneto/acl/: ValidadorACL.java
src/main/java/com/meli/magneto/adn/: ADN.java  AdministradorADN.java
src/main/java/com/meli/magneto/adn/db/: CosmosPersistenciaADN.java  IPersistenciaADN.java  PersistenciaADN.java
src/main/java/com/meli/magneto/adn/db/modelo/: ADNRegistro.java  EstadisticasRegistro.java
src/main/java/com/meli/magneto/adn/evaluador/: AdministradorEvaluadoresSecuencia.java  EvaluadorSecuenciaADN.java  EvaluadorSecuenciaDiagDerIzq.java  EvaluadorSecuenciaDiagIzqDer.java  EvaluadorSecuenciaHorizontal.java  EvaluadorSecuenciaVertical.java  IEvaluadorSecuenciaADN.java
src/main/java/com/meli/magneto/adn/extractor/: ExtractorSecuenciaDiagDerIzq.java  ExtractorSecuenciaDiagIzqDer.java  ExtractorSecuenciaHorizontal.java  ExtractorSecuenciaVertical.java  IExtractorSecuenciaADN.java
src/main/java/com/meli/magneto/adn/modelo/: ADN.java  Estadisticas.java  TiposADN.java
src/main/java/com/meli/magneto/api/: DetectorMutanteWS.java
src/main/java/com/meli/magneto/api/controlador/: ControladorBase.java
src/main/java/com/meli/magneto/api/dto/: ADNSolicitud.java
src/main/java/com/meli/magneto/util/: Codificador.java  ConfiguracionBD.java  OperadorColeccion.java  OperadorMatematico.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/meli/magneto/acl/: ValidadorACLTest.java
src/test/java/com/meli/magneto/adn/: AdministradorADNTest.java
src/test/java/com/meli/magneto/adn/evaluador/: AdministradorEvaluadoresSecuenciaTest.java  EvaluadorSecuenciaADNTest.java  EvaluadorSecuenciaDiagDerIzqTest.java  EvaluadorSecuenciaDiagIzqDerTest.java  EvaluadorSecuenciaHorizontalTest.java  EvaluadorSecuenciaVerticalTest.java
src/test/java/com/meli/magneto/adn/extractor/: ExtractorSecuenciaDiagDerIzqTest.java  ExtractorSecuenciaDiagIzqDerTest.java  ExtractorSecuenciaHorizontalTest.java  ExtractorSecuenciaVerticalTest.java
src/test/java/com/meli/magneto/api/: DetectorMutanteWSTest.java
src/test/java/com/meli/magneto/api/controlador/: ControladorBaseTest.java
src/test/java/com/meli/magneto/api/dto/: ADNSolicitudTest.java
src/test/java/com/meli/magneto/util/: OperadorColeccionTest.java
